commit 38e226be82db7a97423c3e5d9a938649aa561618
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 14:09:29 2022 +0000

    done: 5 tests broken but except that done

commit f19fa1035f9ee3c6b7d1c678bb12a5e5ed03ce58
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 12:51:06 2022 +0000

    done: tests but they arent working

commit ddc2d8ae994e2b94aa2f625eb3d40b26ff8e7c09
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 11:30:43 2022 +0000

    done/fix: auth working + import

commit 023b9fb0d4495fe0b189a5d52822ec069970c7d9
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 09:31:56 2022 +0000

    done: email validation

commit 45f7f270edf4a40eb4215f15020910248676d409
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 09:24:38 2022 +0000

    done: auth unsure if working

commit a47a0a2c63932127fca3e55a87ffd21b39e7d769
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 08:56:48 2022 +0000

    done: login and register working

commit 94fe0aef44a8db6b56c439172b9cdf15f3d9f110
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 07:20:34 2022 +0000

    done: authorization for different endpoints

commit 977c8f703ac2b3f8127727e0e30e5ba8be18c26d
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 07:10:23 2022 +0000

    done: token generator should work as intended

commit 00d72993617646454f9a3991ab934c2ce1cbb675
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Wed Sep 28 06:51:02 2022 +0000

    done: exception handling excluding authentication

commit cb05f28a9c0226f7ce735be2dd3b476aa1d8e64c
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 14:44:07 2022 +0000

    done: all endpoints but missing exception handling

commit 256a220c0af22a34b9b5718d4a99e280420b08ac
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 14:05:19 2022 +0000

    done: authentication controller done

commit 69bca6910f40409ac184d3dab828690efc012b32
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 14:05:05 2022 +0000

    done: usercontroller done

commit 4740883f09108036b3d8adc30c151ffbb545885c
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 14:04:51 2022 +0000

    done: new Exception

commit fb51775d63ec6ad5e1105c5c3d191f9da8ce2200
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 14:04:32 2022 +0000

    chore: exception handling

commit 2ac578714a8af2ef8cb663085dd729840dfe48d9
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 13:22:49 2022 +0000

    done: init of controllers

commit 938d63d1ebca0a47471d7c1df65e20a9f4e538dd
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 13:19:42 2022 +0000

    done: simple bookingservice

commit 26401c41049dfad5aafa4f86010447e9e96215a7
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 13:18:11 2022 +0000

    fix: now can get generated by JPA

commit 75cbceb7acaaa5730d0ae77a831192152fc5738f
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 12:26:23 2022 +0000

    done: simple user service

commit a7d380c151611d418458257072a2f7598177c58f
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 12:25:55 2022 +0000

    done: added custom login exception

commit d5d287625747c582b2f661fa131cbb0e29cdedaa
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 12:12:02 2022 +0000

    fix: added getters and setters in DTO

commit 7e2b4a49db65524f413a0523204e235e4375787f
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 12:09:55 2022 +0000

    done: DTO for login

commit 3b12e2938fc7fcd1b09fe121e9c44f1dbd8b81bd
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 11:51:18 2022 +0000

    done: created empty service classes

commit e11ddaec04facba0624d3990329a8265d87082c9
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 11:44:47 2022 +0000

    done: booking model

commit f340b6af393f24700a1aaef5bb5db3672cba3b95
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 11:44:16 2022 +0000

    fix: bookings nav property fixed

commit 20e618f06193656b3103e5c564eb5004448f3ba7
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 11:36:25 2022 +0000

    done: user model

commit 20851c9a35217f5be45b23b247c4dff56ac34857
Author: dlanaras <dimitrislanaras04@outlook.com>
Date:   Mon Sep 26 13:00:05 2022 +0200

    init commit
